<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Viaje</title>
    <meta name="viewport" content="width=device-width, user-scalable=1.0">
    <link rel="stylesheet" href="style1.css">

    <style>

              #h1{
                  text-align: center;
                  font-size: 2.5em;
                  font-family: sans-serif;
              }
              #p{
                  text-align: center;
                  color: rgb(0, 34, 255);
              }
              #ul{
                  color: red;
                  margin-left: 30px;
              }

              #imgs{
                  margin-left: 50px;
                  height: 150px;
                  border-radius: 20px;

              }
              #fil1{
                  position: absolute;
                  height: 870px;
                  width: 100%;
                  max-width: 75%;
                  background-color: rgb(140, 255, 255);
                  margin: 25px 0px 20px 150px;
                  border-radius: 20px;

              }
              #fil{
                top: 70px;
                left: 0px;
                position: absolute;
                width: 450px;
                background-color: rgb(140, 255, 255);
                margin: 20px;
                border-radius: 20px;

              }
              #fil2{
                  top: 70px;
                  left: 500px;
                  position: absolute;
                  width: 450px;
                  background-color: rgb(140, 255, 255);
                  margin: 20px;
                  border-radius: 20px;
                  
              }
              #alpes{
                  text-align: center;
                  color: purple;
              }
              .nieve{
                  margin-left: 30px;
                  color: blue;
              }
          </style>

  </head>
  <body class="home">
    <header>
      <nav>

          <a href="../proyectos.html">Regresar</a>

      </nav>
  <section id="ins"class="textos-header">
      <h1>PROYECTO: </h1>
      <h2>Pagina we de viajes.</h2>
  </section>
    </header>
<!-- Editar de aqí en adelante -->

        <fieldset id="fil1">
        <h1 id="h1">Viaja a....</h1>

        <fieldset id="fil">
               <h1 id="h1">Baja California</h1>
                <p id="p"> Amarás ir a hawai porque sus playas son geniales.</p>
                <ul id="ul">
                    <li id="li">Sus playas son unas de las mejores.<br><br> <img id="imgs" src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" width="250"> <br><br> </li>
                    <li id="li">Su comida es de la mejor. <br><br> <img id="imgs"  src="https://www.kasandbox.org/programming-images/food/fish_grilled-snapper.png" width="250"> <br><br></li>
                    <li id="li">Su musica es incrible. <br><br> <img id="imgs"  src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" width="250"></li>
                </ul>
        </fieldset>

        <fieldset id="fil2">
            <h1 id="h1">Rusia</h1>
            <p id="alpes"> Amarás ir a las montañas, sus hermosas vistas te cautivarán.</p>
                <ul class="nieve">
                    <li id="li">Es genial para practicar el esquí.<br><br> <img id="imgs" src="https://www.kasandbox.org/programming-images/seasonal/snowy-slope-with-trees.png" width="250"> <br><br></li>
                    <li id="li">La vista de las montañas es increible. <br><br> <img id="imgs" src="https://www.kasandbox.org/programming-images/landscapes/mountain_matterhorn.png" width="250"> <br><br> </li>
                    <li id="li">Su clima es perfecto para las fogatas. <br><br> <img id="imgs" src="https://www.kasandbox.org/programming-images/landscapes/mountains-sunset.png" width="250"></li>
                </ul>
        </fieldset>
               </fieldset>

  </body>
</html>
