<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> Tarjeta</title>
    <link rel="stylesheet" href="style1.css">

</head>
<style>


      #fil {
        position: absolute;
        margin-top: 15px;
        margin-left: 460px;
        border-right: 40px;
        background-color: rgb(163, 200, 255);
        padding-top: 50px;
        width: 450px;
        box-shadow: 0px 0px 5px 10px white;
        border-radius: 10px;
      }

      #h1{
          text-align: center;
          font-weight: bold;
      }
      #h2 {
          text-align: center;

          color: rgb(9, 0, 255);
      }
      #a2{
          text-align: center;
          margin-top: -28px;
      }
      #a1 {
          color: rgb(255, 0, 0);
          font-size: 1.3em;
      }
      .a11{
        margin-left: 50px;
        font-size: 1em;
      }
      fieldset img{

        box-shadow: 0px 0px 10px 2px black;
        border-radius: 20px;
      }
      .img1{
        margin-left: 8px;
      }

       #fil2{
          height: 130px;
          margin: 30px;
          box-shadow: 0px 0px 20px 10px white;
          border-radius: 10px;
          background-color: rgb(163, 212, 255);
      }
  </style>


  <body class="home">
    <header>
        <nav>

            <a href="../proyectos.html">Regresar</a>

        </nav>
    <section id="ins"class="textos-header">
        <h1>PROYECTO: </h1>
        <h2>Tarjeta de felicitación.</h2>
    </section>


</header>
<!-- Editar de aqí en adelante -->

     <fieldset id="fil">
          <h1 id="h1"> <em> Felicidades¡¡ </em></h1>
          <h2 id="h2"> Te invito a mi fiesta, no faltes¡¡</h2>

           <fieldset id="fil2">
          <ol id="a1"> <h3 id="a2"> Habrá:</h3>
          <li class="a11"> Pastel. </li>
          <li class="a11"> Piñata. </li>
          <li class="a11"> Payasos. </li>
          <li class="a11"> Juegos. </li>
          </ol>
          </fieldset>

           <img class="img1" src="https://www.kasandbox.org/programming-images/avatars/aqualine-seed.png" alt="Pastel de 3 leches sabor chocolate." width="105">
           <img src="https://www.kasandbox.org/programming-images/avatars/aqualine-seed.png" alt="Piñata azul." width="105">
           <img src="https://www.kasandbox.org/programming-images/avatars/aqualine-seed.png" alt="Payaso chuponcito." width="105">
           <img src="https://www.kasandbox.org/programming-images/avatars/aqualine-seed.png" alt="Juegos mecanicos." width="105">
     </fieldset>
      <center>


  </center>
    </body>
  </html>
